{
  "name": "cloak-wallet",
  "productName": "CloakWallet",
  "version": "3.0.2",
  "description": "CloakCoin desktop wallet",
  "main": "./main.prod.js",
  "author": {
    "name": "anorakthagreat",
    "email": "anorakthagreat@gmail.com"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "bitcoin-core": "^2.0.0"
  }
}
